DATABASE = dealRegistration
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = abcd1234
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
EMAIL_USER = dealreg@igsb.com.my
EMAIL_PASSWORD = Welcome123